<nav>
    <ol>
        <li><a routerLink="#">Order entry</a></li>
        <li><a routerLink="#">Order update</a></li>
        <li><a routerLink="#">Order inquiry (all)</a></li>
        <li><a routerLink="#">Order inquiry (allocated)</a></li>
        <li><a routerLink="#">Order inquiry (packed)</a></li>
        <li><a routerLink="/home">Part stock inquiry</a></li>
        <li><a routerLink="#">Part price inquiry</a></li>
        <!-- <li><a routerLink="/privacy-policy">Privacy Policy</a></li> -->
    </ol>
</nav>